index.html
<!--Created by Qiushuo on 4/20/2016.
--><section id="main_pade"><div class="ultility-bar"><div class="container"><ul class="filters"><li id="Hottest"><a><i class="fa fa-fire"></i><p>Hottest</p></a></li><li id="Lastest"><a><i class="fa fa-clock-o"></i><p>Latest</p></a></li><li id="Replied"><a><i class="fa fa-commenting-o"></i><p>Replied</p></a></li><li id="Recommented"><a><i class="fa fa-heart"></i><p>Recommented</p></a></li></ul><a class="addThread"><i class="fa fa-plus fa-2x"></i><div class="createThread"><h3>create new thread</h3><p>title</p><input/><p>content</p><textarea></textarea></div></a></div></div><div class="showcase"><div class="showcase-item"><div class="head_up"><h2>something</h2><p>by someone</p></div><p>other</p><div class="thread-info"><p>replies</p><p>comments</p></div></div></div></section>

index.jade
//
   Created by Qiushuo on 4/20/2016.

section#main_pade
    .ultility-bar
        .container
            ul.filters
                li#Hottest
                    a
                        i.fa.fa-fire
                        p Hottest
                li#Lastest
                    a
                        i.fa.fa-clock-o
                        p Latest
                li#Replied
                    a
                        i.fa.fa-commenting-o
                        p Replied
                li#Recommented
                    a
                        i.fa.fa-heart
                        p Recommented
            a.addThread
                i.fa.fa-plus.fa-2x
                .createThread
                    h3 create new thread
                    p title
                    input
                    p content
                    textarea
    .showcase
        .showcase-item
            .head_up
                h2 something
                p by someone
            p other
            .thread-info
                p replies
                p comments
